# browserstack_demo_amazon

./: README.md  azure-pipelines.yml  local.conf.json  local.testng.xml  parallel.conf.json  parallel.testng.xml  pom.xml
Reports/: ExtentReportResults.html
src/test/java/com/tests/: BrowserStackTestNGTest.java  BrowserStackTestTest.java  LocalTest.java  SampleTest.java
